<html>
    <head>
        <title>Login Modal</title>
        <script src="ogclient/home.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="lerror" style="vertical-align: middle;padding: 15px;text-align: center;font-size: 24px;display: none; color: red; font-weight: bold;">
            <br /><br />
            Invalid login information provided.
            <br /><br />
            ... Please try again.
            <br /><br />
            <input type="button" value="Ooops! I'll try again." onclick="$('#lerror').hide();$('#theform').show();" style="font-size: 24px;" />
        </div>
        <div style="width: 100%; text-align: center;">
            <br /><br /><br />
            <div style="font-size: 40; color: darkgreen;" id="result">

            </div>
        </div>
        <table id="theform" style="font-size: 24px;padding: 15px;" width="600">
            <tr>
                <td style="font-size: 24px; text-align: center;" id="body">
                    
            </td>
        </tr>
    </table>
    <table id="loading2" style="display: none; width: 100%; text-align: center;">
        <tr>
            <td>
                <img src="ogclient/loading.gif" style="border: none;"/>
            </td>
        </tr>
    </table>
</body>
</html>