<html>
    <head>
        <title>Create an event</title>
        
        <script type="text/javascript" src="../js/jquery-1.5.min.js"></script>
        <script type="text/javascript" src="../js/jquery.cookie.js"></script>
        <script type="text/javascript" src="../js/jquery.crypt.js"></script>
        <script type="text/javascript" src="../js/secure.js"></script>
        <script type="text/javascript" src="../js/createEvent.js"></script>
    </head>
    <body>
        <div id="feedback"/>
        
        <form id="form">
            <table class="pageCenter">
                <tr>
                    <td>
                        <strong>Title</strong>
                    </td>
                    <td>
                        <input type="text" id="title"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Description</strong>
                    </td>
                    <td>
                        <input type="text" id="description"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit" id="submit"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>