<html>
    <head>
        <title>1337</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />        
        <script src='js/natural/history.js' type='text/javascript'></script> 
    </head>
    <body>
    </body>
</html>