<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>----Secure----</title>
        <script type='text/javascript' src="pattern/arena/force.js"></script>
        <script type='text/javascript' src="pattern/arena/arena.js"></script>
        <script type='text/javascript' src="pattern/arena/character.js"></script>
    </head>
    <body>
    </body>
</html>