<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
        <title>single by The Foxwood Drive Tab</title>
        
        <link rel="stylesheet" type="text/css" href="TabCreator_files/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="TabCreator_files/default.css">
        <script type="text/javascript" src="TabCreator_files/jquery-1.js"></script>
        <script type="text/javascript" src="TabCreator_files/jquery.js"></script>
        <script type="text/javascript" src="TabCreator_files/jquery-ui-min.js"></script>
        <script type="text/javascript" src="TabCreator_files/tabCreator.js"></script>
    <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    opacity: 1;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    opacity: 1;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    opacity: 1;
    outline: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style></head><body>
        
        <div class="bannerContainer">
            <div class="banner"></div>
        </div>
        
        <div id="tabMain">
            <div class="headerContainer">
                <div class="title">
                    <div id="title">single</div>
                    <div id="artist">By The Foxwood Drive</div>
                </div>
                
                <div class="homeLink"><a href="http://dev.itsorganick.com/tab/Home.html">Home</a></div>
            </div>
            
            <div id="feedbackPanel" class="fullWidth"></div>

            <div id="songNotes"></div>

            <fieldset id="guitarContainer">
                <legend id="newGuitarHeader"> Add Guitar</legend>
                <form id="newGuitarForm">
                    <table>
                        <tbody><tr>
                            <td>
                                <strong>Guitarist</strong>
                            </td>
                            <td>
                                <input id="guitarist" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Guitar Type</strong>
                            </td>
                            <td>
                                <select id="guitarTypes">
                                    <option selected="selected" value="Electric">Electric
                                    </option><option value="Acoustic">Acoustic
                                </option></select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Tuning</strong>
                            </td>
                            <td id="tuningContainer">
                                <select id="lowEString"></select>
                                <select id="aString"></select>
                                <select id="dString"></select>
                                <select id="gString"></select>
                                <select id="bString"></select>
                                <select id="highEString"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Available Tunings</strong>
                            </td>
                            <td valign="top">
                                <select id="tuningList"></select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input id="addGuitar" value="Add Guitar" type="submit">
                            </td>
                        </tr>
                    </tbody></table>
                </form>
            </fieldset>

            <div>
                <input id="saveTab" value="Save Tab" type="button">
            </div>

            <div id="feedback"></div>

            <div id="tab"><table><tbody><tr><td colspan="100"><strong>Guitar 1 - Electric</strong></td></tr><tr><td>e</td><td id="L0" class="note"><div>-</div></td><td id="L1" class="note"><div>-</div></td><td id="L2" class="note"><div>-</div></td><td id="L3" class="note"><div class="">0</div></td><td id="L4" class="note"><div class="">-</div></td><td id="L5" class="note"><div class="">0</div></td><td id="L6" class="note"><div class="">-</div></td><td id="L7" class="note"><div class="">0</div></td><td id="L8" class="note"><div class="">-</div></td><td id="L9" class="note"><div class="">3</div></td><td id="L10" class="note"><div class="">-</div></td><td id="L11" class="note"><div class="">3</div></td><td id="L12" class="note"><div class="">-</div></td><td id="L13" class="note"><div class="">0</div></td><td id="L14" class="note"><div class="">-</div></td><td id="L15" class="note"><div class="">0</div></td><td id="L16" class="note"><div>-</div></td><td id="L17" class="note"><div class="">0</div></td><td id="L18" class="note"><div class="">-</div></td><td id="L19" class="note"><div class="">-</div></td><td id="L20" class="note"><div>-</div></td><td id="L21" class="note"><div class="">0</div></td><td id="L22" class="note"><div class="">-</div></td><td id="L23" class="note"><div class="">0</div></td><td id="L24" class="note"><div class="">-</div></td><td id="L25" class="note"><div class="">-</div></td><td id="L26" class="note"><div>-</div></td><td id="L27" class="note"><div>-</div></td><td id="L28" class="note"><div>-</div></td><td id="L29" class="note"><div>-</div></td><td id="L30" class="note"><div>-</div></td><td id="L31" class="note"><div>-</div></td><td id="L32" class="note"><div>-</div></td><td id="L33" class="note"><div>-</div></td><td id="L34" class="note"><div>-</div></td><td id="L35" class="note"><div>-</div></td><td id="L36" class="note"><div>-</div></td><td id="L37" class="note"><div>-</div></td><td id="L38" class="note"><div>-</div></td><td id="L39" class="note"><div>-</div></td><td id="L40" class="note"><div>-</div></td><td id="L41" class="note"><div>-</div></td><td id="L42" class="note"><div>-</div></td><td id="L43" class="note"><div>-</div></td><td id="L44" class="note"><div>-</div></td><td id="L45" class="note"><div>-</div></td><td id="L46" class="note"><div>-</div></td><td id="L47" class="note"><div>-</div></td><td id="L48" class="note"><div>-</div></td><td id="L49" class="note"><div>-</div></td><td id="L50" class="note"><div>-</div></td><td id="L51" class="note"><div>-</div></td><td id="L52" class="note"><div>-</div></td><td id="L53" class="note"><div>-</div></td><td id="L54" class="note"><div>-</div></td><td id="L55" class="note"><div>-</div></td><td id="L56" class="note"><div>-</div></td><td id="L57" class="note"><div>-</div></td><td id="L58" class="note"><div>-</div></td><td id="L59" class="note"><div>-</div></td></tr><tr><td>B</td><td id="B0" class="note"><div>-</div></td><td id="B1" class="note"><div>-</div></td><td id="B2" class="note"><div>-</div></td><td id="B3" class="note"><div class="">0</div></td><td id="B4" class="note"><div>-</div></td><td id="B5" class="note"><div class="">0</div></td><td id="B6" class="note"><div>-</div></td><td id="B7" class="note"><div class="">0</div></td><td id="B8" class="note"><div>-</div></td><td id="B9" class="note"><div class="">3</div></td><td id="B10" class="note"><div>-</div></td><td id="B11" class="note"><div class="">3</div></td><td id="B12" class="note"><div>-</div></td><td id="B13" class="note"><div class="">2</div></td><td id="B14" class="note"><div>-</div></td><td id="B15" class="note"><div class="">3</div></td><td id="B16" class="note"><div>-</div></td><td id="B17" class="note"><div class="">3</div></td><td id="B18" class="note"><div>-</div></td><td id="B19" class="note"><div class="">0</div></td><td id="B20" class="note"><div>-</div></td><td id="B21" class="note"><div class="">0</div></td><td id="B22" class="note"><div>-</div></td><td id="B23" class="note"><div class="">0</div></td><td id="B24" class="note"><div>-</div></td><td id="B25" class="note"><div class="">-</div></td><td id="B26" class="note"><div>-</div></td><td id="B27" class="note"><div>-</div></td><td id="B28" class="note"><div>-</div></td><td id="B29" class="note"><div>-</div></td><td id="B30" class="note"><div>-</div></td><td id="B31" class="note"><div>-</div></td><td id="B32" class="note"><div>-</div></td><td id="B33" class="note"><div>-</div></td><td id="B34" class="note"><div>-</div></td><td id="B35" class="note"><div>-</div></td><td id="B36" class="note"><div>-</div></td><td id="B37" class="note"><div>-</div></td><td id="B38" class="note"><div>-</div></td><td id="B39" class="note"><div>-</div></td><td id="B40" class="note"><div>-</div></td><td id="B41" class="note"><div>-</div></td><td id="B42" class="note"><div>-</div></td><td id="B43" class="note"><div>-</div></td><td id="B44" class="note"><div>-</div></td><td id="B45" class="note"><div>-</div></td><td id="B46" class="note"><div>-</div></td><td id="B47" class="note"><div>-</div></td><td id="B48" class="note"><div>-</div></td><td id="B49" class="note"><div>-</div></td><td id="B50" class="note"><div>-</div></td><td id="B51" class="note"><div>-</div></td><td id="B52" class="note"><div>-</div></td><td id="B53" class="note"><div>-</div></td><td id="B54" class="note"><div>-</div></td><td id="B55" class="note"><div>-</div></td><td id="B56" class="note"><div>-</div></td><td id="B57" class="note"><div>-</div></td><td id="B58" class="note"><div>-</div></td><td id="B59" class="note"><div>-</div></td></tr><tr><td>G</td><td class="note" id="G0"><div>-</div></td><td class="note" id="G1"><div>-</div></td><td class="note" id="G2"><div>-</div></td><td class="note" id="G3"><div class="">1</div></td><td class="note" id="G4"><div>-</div></td><td class="note" id="G5"><div class="">1</div></td><td class="note" id="G6"><div>-</div></td><td class="note" id="G7"><div class="">1</div></td><td class="note" id="G8"><div>-</div></td><td class="note" id="G9"><div class="">0</div></td><td class="note" id="G10"><div>-</div></td><td class="note" id="G11"><div class="">0</div></td><td class="note" id="G12"><div>-</div></td><td class="note" id="G13"><div class="">2</div></td><td class="note" id="G14"><div>-</div></td><td class="note" id="G15"><div class="">2</div></td><td class="note" id="G16"><div>-</div></td><td class="note" id="G17"><div class="">2</div></td><td class="note" id="G18"><div>-</div></td><td class="note" id="G19"><div class="">0</div></td><td class="note" id="G20"><div>-</div></td><td class="note" id="G21"><div class="">1</div></td><td class="note" id="G22"><div>-</div></td><td class="note" id="G23"><div class="">1</div></td><td class="note" id="G24"><div>-</div></td><td class="note" id="G25"><div class="">-</div></td><td class="note" id="G26"><div class="">-</div></td><td class="note" id="G27"><div>-</div></td><td class="note" id="G28"><div class="">-</div></td><td class="note" id="G29"><div class="">-</div></td><td class="note" id="G30"><div>-</div></td><td class="note" id="G31"><div>-</div></td><td class="note" id="G32"><div>-</div></td><td class="note" id="G33"><div>-</div></td><td class="note" id="G34"><div>-</div></td><td class="note" id="G35"><div>-</div></td><td class="note" id="G36"><div>-</div></td><td class="note" id="G37"><div>-</div></td><td class="note" id="G38"><div>-</div></td><td class="note" id="G39"><div>-</div></td><td class="note" id="G40"><div>-</div></td><td class="note" id="G41"><div>-</div></td><td class="note" id="G42"><div>-</div></td><td class="note" id="G43"><div>-</div></td><td class="note" id="G44"><div>-</div></td><td class="note" id="G45"><div>-</div></td><td class="note" id="G46"><div>-</div></td><td class="note" id="G47"><div>-</div></td><td class="note" id="G48"><div>-</div></td><td class="note" id="G49"><div>-</div></td><td class="note" id="G50"><div>-</div></td><td class="note" id="G51"><div>-</div></td><td class="note" id="G52"><div>-</div></td><td class="note" id="G53"><div>-</div></td><td class="note" id="G54"><div>-</div></td><td class="note" id="G55"><div>-</div></td><td class="note" id="G56"><div>-</div></td><td class="note" id="G57"><div>-</div></td><td class="note" id="G58"><div>-</div></td><td class="note" id="G59"><div>-</div></td><td class="note" id="G60"><div>-</div></td><td class="note" id="G61"><div>-</div></td><td class="note" id="G62"><div>-</div></td><td class="note" id="G63"><div>-</div></td><td class="note" id="G64"><div>-</div></td><td class="note" id="G65"><div>-</div></td><td class="note" id="G66"><div>-</div></td><td class="note" id="G67"><div>-</div></td><td class="note" id="G68"><div>-</div></td><td class="note" id="G69"><div>-</div></td><td class="note" id="G70"><div>-</div></td><td class="note" id="G71"><div>-</div></td><td class="note" id="G72"><div>-</div></td><td class="note" id="G73"><div>-</div></td><td class="note" id="G74"><div>-</div></td><td class="note" id="G75"><div>-</div></td></tr><tr><td>D</td><td class="note" id="D0"><div>-</div></td><td class="note" id="D1"><div class="">2</div></td><td class="note" id="D2"><div>-</div></td><td class="note" id="D3"><div class="">2</div></td><td class="note" id="D4"><div>-</div></td><td class="note" id="D5"><div class="">2</div></td><td class="note" id="D6"><div>-</div></td><td class="note" id="D7"><div class="">2</div></td><td class="note" id="D8"><div>-</div></td><td class="note" id="D9"><div class="">0</div></td><td class="note" id="D10"><div class="">-</div></td><td class="note" id="D11"><div class="">0</div></td><td class="note" id="D12"><div>-</div></td><td class="note" id="D13"><div class="">2</div></td><td class="note" id="D14"><div>-</div></td><td class="note" id="D15"><div class="">0</div></td><td class="note" id="D16"><div class="">-</div></td><td class="note" id="D17"><div class="">0</div></td><td class="note" id="D18"><div>-</div></td><td class="note" id="D19"><div class="">0</div></td><td class="note" id="D20"><div class="">-</div></td><td class="note" id="D21"><div class="">2</div></td><td class="note" id="D22"><div>-</div></td><td class="note" id="D23"><div class="">2</div></td><td class="note" id="D24"><div>-</div></td><td class="note" id="D25"><div>-</div></td><td class="note" id="D26"><div class="">-</div></td><td class="note" id="D27"><div class="">-</div></td><td class="note" id="D28"><div class="">-</div></td><td class="note" id="D29"><div class="">-</div></td><td class="note" id="D30"><div>-</div></td><td class="note" id="D31"><div>-</div></td><td class="note" id="D32"><div>-</div></td><td class="note" id="D33"><div>-</div></td><td class="note" id="D34"><div>-</div></td><td class="note" id="D35"><div>-</div></td><td class="note" id="D36"><div>-</div></td><td class="note" id="D37"><div>-</div></td><td class="note" id="D38"><div>-</div></td><td class="note" id="D39"><div>-</div></td><td class="note" id="D40"><div>-</div></td><td class="note" id="D41"><div>-</div></td><td class="note" id="D42"><div>-</div></td><td class="note" id="D43"><div>-</div></td><td class="note" id="D44"><div>-</div></td><td class="note" id="D45"><div>-</div></td><td class="note" id="D46"><div>-</div></td><td class="note" id="D47"><div>-</div></td><td class="note" id="D48"><div>-</div></td><td class="note" id="D49"><div>-</div></td><td class="note" id="D50"><div>-</div></td><td class="note" id="D51"><div>-</div></td><td class="note" id="D52"><div>-</div></td><td class="note" id="D53"><div>-</div></td><td class="note" id="D54"><div>-</div></td><td class="note" id="D55"><div>-</div></td><td class="note" id="D56"><div>-</div></td><td class="note" id="D57"><div>-</div></td><td class="note" id="D58"><div>-</div></td><td class="note" id="D59"><div>-</div></td><td class="note" id="D60"><div>-</div></td><td class="note" id="D61"><div>-</div></td><td class="note" id="D62"><div>-</div></td><td class="note" id="D63"><div>-</div></td><td class="note" id="D64"><div>-</div></td><td class="note" id="D65"><div>-</div></td><td class="note" id="D66"><div>-</div></td><td class="note" id="D67"><div>-</div></td><td class="note" id="D68"><div>-</div></td><td class="note" id="D69"><div>-</div></td><td class="note" id="D70"><div>-</div></td><td class="note" id="D71"><div>-</div></td><td class="note" id="D72"><div>-</div></td><td class="note" id="D73"><div>-</div></td><td class="note" id="D74"><div>-</div></td><td class="note" id="D75"><div>-</div></td></tr><tr><td>A</td><td class="note" id="A0"><div>-</div></td><td class="note" id="A1"><div class="">2</div></td><td class="note" id="A2"><div>-</div></td><td class="note" id="A3"><div class="">2</div></td><td class="note" id="A4"><div>-</div></td><td class="note" id="A5"><div class="">2</div></td><td class="note" id="A6"><div>-</div></td><td class="note" id="A7"><div class="">2</div></td><td class="note" id="A8"><div>-</div></td><td class="note" id="A9"><div class="">2</div></td><td class="note" id="A10"><div class="">-</div></td><td class="note" id="A11"><div class="">2</div></td><td class="note" id="A12"><div>-</div></td><td class="note" id="A13"><div class="">0</div></td><td class="note" id="A14"><div>-</div></td><td class="note" id="A15"><div>-</div></td><td class="note" id="A16"><div>-</div></td><td class="note" id="A17"><div>-</div></td><td class="note" id="A18"><div>-</div></td><td class="note" id="A19"><div>-</div></td><td class="note" id="A20"><div>-</div></td><td class="note" id="A21"><div class="">2</div></td><td class="note" id="A22"><div>-</div></td><td class="note" id="A23"><div class="">2</div></td><td class="note" id="A24"><div>-</div></td><td class="note" id="A25"><div>-</div></td><td class="note" id="A26"><div>-</div></td><td class="note" id="A27"><div>-</div></td><td class="note" id="A28"><div>-</div></td><td class="note" id="A29"><div>-</div></td><td class="note" id="A30"><div>-</div></td><td class="note" id="A31"><div>-</div></td><td class="note" id="A32"><div>-</div></td><td class="note" id="A33"><div>-</div></td><td class="note" id="A34"><div>-</div></td><td class="note" id="A35"><div>-</div></td><td class="note" id="A36"><div>-</div></td><td class="note" id="A37"><div>-</div></td><td class="note" id="A38"><div>-</div></td><td class="note" id="A39"><div>-</div></td><td class="note" id="A40"><div>-</div></td><td class="note" id="A41"><div>-</div></td><td class="note" id="A42"><div>-</div></td><td class="note" id="A43"><div>-</div></td><td class="note" id="A44"><div>-</div></td><td class="note" id="A45"><div>-</div></td><td class="note" id="A46"><div>-</div></td><td class="note" id="A47"><div>-</div></td><td class="note" id="A48"><div>-</div></td><td class="note" id="A49"><div>-</div></td><td class="note" id="A50"><div>-</div></td><td class="note" id="A51"><div>-</div></td><td class="note" id="A52"><div>-</div></td><td class="note" id="A53"><div>-</div></td><td class="note" id="A54"><div>-</div></td><td class="note" id="A55"><div>-</div></td><td class="note" id="A56"><div>-</div></td><td class="note" id="A57"><div>-</div></td><td class="note" id="A58"><div>-</div></td><td class="note" id="A59"><div>-</div></td><td class="note" id="A60"><div>-</div></td><td class="note" id="A61"><div>-</div></td><td class="note" id="A62"><div>-</div></td><td class="note" id="A63"><div>-</div></td><td class="note" id="A64"><div>-</div></td><td class="note" id="A65"><div>-</div></td><td class="note" id="A66"><div>-</div></td><td class="note" id="A67"><div>-</div></td><td class="note" id="A68"><div>-</div></td><td class="note" id="A69"><div>-</div></td><td class="note" id="A70"><div>-</div></td><td class="note" id="A71"><div>-</div></td><td class="note" id="A72"><div>-</div></td><td class="note" id="A73"><div>-</div></td><td class="note" id="A74"><div>-</div></td><td class="note" id="A75"><div>-</div></td></tr><tr><td>E</td><td id="E0" class="note"><div>-</div></td><td id="E1" class="note"><div class="">0</div></td><td id="E2" class="note"><div>-</div></td><td id="E3" class="note"><div class="">0</div></td><td id="E4" class="note"><div>-</div></td><td id="E5" class="note"><div class="">0</div></td><td id="E6" class="note"><div class="">-</div></td><td id="E7" class="note"><div class="">0</div></td><td id="E8" class="note"><div>-</div></td><td id="E9" class="note"><div class="">3</div></td><td id="E10" class="note"><div>-</div></td><td id="E11" class="note"><div class="">3</div></td><td id="E12" class="note"><div>-</div></td><td id="E13" class="note"><div class="">-</div></td><td id="E14" class="note"><div>-</div></td><td id="E15" class="note"><div>-</div></td><td id="E16" class="note"><div>-</div></td><td id="E17" class="note"><div>-</div></td><td id="E18" class="note"><div>-</div></td><td id="E19" class="note"><div>-</div></td><td id="E20" class="note"><div>-</div></td><td id="E21" class="note"><div class="">0</div></td><td id="E22" class="note"><div>-</div></td><td id="E23" class="note"><div class="">0</div></td><td id="E24" class="note"><div>-</div></td><td id="E25" class="note"><div>-</div></td><td id="E26" class="note"><div>-</div></td><td id="E27" class="note"><div>-</div></td><td id="E28" class="note"><div>-</div></td><td id="E29" class="note"><div>-</div></td><td id="E30" class="note"><div>-</div></td><td id="E31" class="note"><div>-</div></td><td id="E32" class="note"><div>-</div></td><td id="E33" class="note"><div>-</div></td><td id="E34" class="note"><div>-</div></td><td id="E35" class="note"><div>-</div></td><td id="E36" class="note"><div>-</div></td><td id="E37" class="note"><div>-</div></td><td id="E38" class="note"><div>-</div></td><td id="E39" class="note"><div>-</div></td><td id="E40" class="note"><div>-</div></td><td id="E41" class="note"><div>-</div></td><td id="E42" class="note"><div>-</div></td><td id="E43" class="note"><div>-</div></td><td id="E44" class="note"><div>-</div></td><td id="E45" class="note"><div>-</div></td><td id="E46" class="note"><div>-</div></td><td id="E47" class="note"><div>-</div></td><td id="E48" class="note"><div>-</div></td><td id="E49" class="note"><div>-</div></td><td id="E50" class="note"><div>-</div></td><td id="E51" class="note"><div>-</div></td><td id="E52" class="note"><div>-</div></td><td id="E53" class="note"><div>-</div></td><td id="E54" class="note"><div>-</div></td><td id="E55" class="note"><div>-</div></td><td id="E56" class="note"><div>-</div></td><td id="E57" class="note"><div>-</div></td><td id="E58" class="note"><div>-</div></td><td id="E59" class="note"><div>-</div></td></tr></tbody></table></div>
        </div>
    </body></html>