<html>
	<head>
		<title>WikiTab Registration</title>
		<link rel="stylesheet" type="text/css" href="/css/default.css">
		<script type="text/javascript" src="js/jquery-1.5.min.js"></script>
        <script type="text/javascript" src="js/jquery.crypt.js"></script>
        <script type="text/javascript" src="js/createUser.js"></script>
	</head>
	<body>
		 <div class="bannerContainer">
            <div class="banner"></div>
        </div>
        
        <div class="mainContent">
			<form id="form">
				<table class="pageCenter">
					<tr>
						<td>
							<strong>First Name</strong>
						</td>
						<td>
							<input type="text" id="firstName"/>
						</td>
					</tr>
					<tr>
						<td>
							<strong>Last Name</strong>
						</td>
						<td>
							<input type="text" id="lastName"/>
						</td>
					</tr>
					<tr>
						<td>
							<strong>E-mail</strong>
						</td>
						<td>
							<input type="text" id="email"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr/>				
						</td>
					</tr>
					<tr>
						<td>
							<strong>Username</strong>
						</td>
						<td>
							<input type="text" id="username"/>
						</td>
					</tr>
					<tr>
						<td>
							<strong>Password</strong>
						</td>
						<td>
							<input type="password" id="password"/>
						</td>
					</tr>
					<tr>
						<td>
							<strong>Confirm Password</strong>
						</td>
						<td>
							<input type="password" id="confirm"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" value="Submit" id="submit"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>