<html>
    <head>
        <title>Home</title>
        
        <link rel="stylesheet" type="text/css" href="/ogtab/css/default.css">
        <link rel="stylesheet" type="text/css" href="/ogtab/css/ui-lightness/jquery-ui.css">
        <link media="screen" rel="stylesheet" href="/ogsecurity/style/cb/colorbox.css" />
        <script src="/ogsecurity/js/jquery.min.js" type="text/javascript"></script>
        <script src="/ogsecurity/js/jquery.colorbox.js" type="text/javascript"></script>
        <script src="/ogtab/ident/ident.js" type="text/javascript"></script>
        <script src="/ogsecurity/ident/ident.js" type="text/javascript"></script>
        <script src="/ogtab/ident/home.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div class="mainContent">
            <div id="welcome"></div>
            
            <div class="menu">
                <a href="newSong.html">Create a new Tab</a>
                <a href="#" id="logOut">Logout</a>
            </div>
            
            <div id="songs"></div>
        </div>
        
    </body>
</html>