<html>
	<head>
		<title>Create Your Tab</title>
                 
                 <link rel="stylesheet" type="text/css" href="../css/default.css">
                 <script type="text/javascript" src="../js/jquery-1.5.min.js"></script>
                 <script type="text/javascript" src="../js/secure.js"></script>
        </head>
	<body>
		 <div class="bannerContainer">
            <div class="banner"></div>
        </div>
        <div class="mainContent">
		
                <table>
                        <tr>
                            <td>
                                <strong>Title</strong>
                            </td>
                            <td>
                                <input type="text" id="title"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Artist</strong>
                            </td>
                            <td>
                                <input type="text" id="artist"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Notes</strong>
                            </td>
                            <td>
                                    <textarea id="notes" cols="30" rows="6"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                    <input type="button" id="submit" value="Create Song"/>
                            </td>
                        </tr>
                </table>
        </div>        
                <script type="text/javascript">
                    $(document).ready(function()
                    { 
                        $('#submit').click(function() 
                        {
                          var url = "/ogsecurity/s/guitartabber/services/song/" + $('#artist').val() + "/" + $('#title').val() + "/" + $('#notes').val();
                          $.ajax({
                              url: url,
                              contentType: "text/plain",
                              data: $('notes').val(),
                              success: function(data) {

                                  location.href="TabCreator.html";
                              }
                          });
                        });
                    });
                </script>
	</body>
</html>