<html>
    <head>
        <title>Create Your Tab</title>
        
        <link rel="stylesheet" type="text/css" href="../css/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="../css/default.css">
        <script type="text/javascript" src="../js/jquery-1.5.min.js"></script>
        <script type="text/javascript" src="../js/secure.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-min.js"></script>
        <script type="text/javascript" src="../js/tabCreator.js"></script>
    </head>
    <body>
        
        <div class="bannerContainer">
            <div class="banner"></div>
        </div>
        
        <div class="mainContent">
            <div class="headerContainer">
                <div class="title">
                    <div id="title"></div>
                    <div id="artist"></div>
                </div>
                
                <div class="homeLink"><a href="Home.html">Home</a></div>
            </div>
            
            <div id="feedbackPanel" class="fullWidth"></div>

            <div id="songNotes"></div>

            <fieldset id="guitarContainer">
                <legend id="newGuitarHeader"> Add Guitar</legend>
                <form id="newGuitarForm">
                    <table>
                        <tr>
                            <td>
                                <strong>Guitarist</strong>
                            </td>
                            <td>
                                <input type="text" id="guitarist"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Guitar Type</strong>
                            </td>
                            <td>
                                <select id="guitarTypes">
                                    <option value="Electric">Electric
                                    <option value="Acoustic">Acoustic
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Tuning</strong>
                            </td>
                            <td id="tuningContainer">
                                <select id="lowEString"></select>
                                <select id="aString"></select>
                                <select id="dString"></select>
                                <select id="gString"></select>
                                <select id="bString"></select>
                                <select id="highEString"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Available Tunings</strong>
                            </td>
                            <td valign="top">
                                <select id="tuningList"></select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" id="addGuitar" value="Add Guitar"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>

            <div>
                <input type="button" id="saveTab" value="Save Tab"/>
            </div>

            <div id="feedback"></div>

            <div id="tab"></div>
        </div>
    </body>
</html>