<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>OGTab App</title>
        <link rel="stylesheet" href="ogclient/load.css" />
        <script src="ogclient/load.js" type="text/javascript"></script>
    </head>
    <body>

        <div class='bannerContainer'>
            <div class='banner'></div>
        </div>

        <div class="mainContent">
            <div id="welcome">
                <div class="menu">
                    <a id="editProfile" href="#">Edit Profile</a>
                    <a href="#" id="logOut">Logout</a>
                </div>
            </div>

            <div id="tabs">
                <ul>
                    <li><a href="#currentSongs">Home</a></li>
                    <li><a href="#loading" id="newTab">(+) New Tab</a></li>
                    <li><a href="admin/adminConsole.html">Admin</a></li>
                </ul>

                <div id="currentSongs"></div>

                <div id="loading">
                    Waiting for input...
                </div>
            </div>
        </div>

        <div id="working">
            <div id="loadingbg" style="display: block; opacity: 0.9; "></div>
            <div style="width: 100%;">
                <img style="border: medium none; opacity: 1; margin: auto; z-index: 9999; position: absolute; top: 30%; left: 47%;" src="images/ajax-loader.gif">
            </div>
        </div>

        <div id="newTabDialog" class="tabmodals" title="Create new tab"></div>
        <div id="editProfileDialog" class="tabmodals" title="Edit Your Profile"></div>

    </body>
</html>
