<html>
    <head>
        <title></title>
        <script>
            
            var initialize = function(event) {
                var canvas = document.createElement("canvas");
                var context = canvas.getContext("2d");
                document.body.appendChild(canvas);
                canvas.width=window.innerWidth;
                canvas.height=window.innerHeight;
                var r = prompt("2 Digit Red Value","Enter hex value here");
                var g = prompt("2 Digit Green Value","Enter hex value here");
                var b = prompt("2 Digit Blue Value","Enter hex value here");
                context.strokeStyle="#"+r+g+b;
                var draw = function(event) {
                    console.log("Drawing");
                    context.moveTo(event.clientX,event.clientY);
                    context.beginPath();
                    window.addEventListener("mousemove",track,true);
                    window.addEventListener("mouseup",done,true);
                }
                var track = function(event) {
                    //                    window.removeEventListener("mousemove",track,true);
                    //                    console.info("Tracking");
                                        context.lineTo(event.clientX,event.clientY);
                                        context.stroke();
                    var clone = {
                        debug:function() {
                            console.log("I'm number 1");
                        }
                    }
                    var toggle = function() {
                        var backup = clone.debug;
                        clone.debug = function() {
                            console.log("Blocked");
                            clone.debug();
                            clone.debug=backup;
                        }
                        
                    }
                    
                    //                    var imgData = context.getImageData(0,0,canvas.width,canvas.height);
                    var imgData=context.createImageData(1,1);
                    var pixel = (event.clientY*canvas.width+event.clientX);
                    //                    console.log(imgData);
                    //                    console.log(pixel);
                    //                    console.log("Pixel Data Before");
                    //                    console.log(imgData.data[pixel]);
                    //                    console.log(imgData.data[pixel+1]);
                    //                    console.log(imgData.data[pixel+2]);
                    //                    console.log(imgData.data[pixel+3]);
                    imgData.data[0]=200;
                    imgData.data[1]=0;
                    imgData.data[2]=200;
                    imgData.data[3]=255;
                    //                    var image = context.createImageData(imgData);
                    context.putImageData(imgData,event.clientX,event.clientY);
                    imgData = context.getImageData(0,0,canvas.width,canvas.height)
                    //                    console.log("Pixel Data After");
                    //                    console.log(imgData.data[pixel]);
                    //                    console.log(imgData.data[pixel+1]);
                    //                    console.log(imgData.data[pixel+2]);
                    //                    console.log(imgData.data[pixel+3]);
                    //                    window.addEventListener("mousemove",track,true);
                }
                var done = function() {
                    console.warn("Done");
                    window.removeEventListener("mouseup",done,true);
                    window.removeEventListener("mousemove",track,true);
                    window.addEventListener("mousedown",draw,true);
                }
                window.addEventListener("mousedown",draw,true);
            }
            window.addEventListener("load",initialize,true);
        </script>
    </head>
    <body></body>
</html>