<html>
    <head>
        <title>1337</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <script type='text/javascript' src="pattern/command/controller.js"></script>
    </head>
    <body>
    </body>
</html>