<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>SocialMediaEvent Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

        <script type="text/javascript" src="/js/jquery-1.5.min.js"></script>
        <script type="text/javascript" src="/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="/js/jquery.crypt.js"></script>
        <script type="text/javascript" src="/js/login.js"></script>
    </head>
    <body>
        <form method="POST" action="j_security_check" id="form">

            Username: <input type="text"     name="username" id="username"><br />
            Password: <input type="password" name="password" id="password"><br />
            <br />

            <input type="submit" value="Login">
            <input type="reset"  value="Reset">

        </form>

    </body>
</html>
